<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava-student.maryc.assignment1.autorentals</groupId>
        <artifactId>assignment1-autorentals-maryc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rentals-autoconfig-app</artifactId>
    <name>MaryC::Assignment1::Config::Auto Config::App</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rentals-autoconfig-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.ejava.assignments.autoconfig.autorentals</groupId>
            <artifactId>autorentals-support-autoconfig</artifactId>
            <version>${ejava.version}</version>
        </dependency>
        <dependency>
            <groupId>info.ejava-student.maryc.assignment1.autorentals</groupId>
            <artifactId>rentals-beanfactory-iface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Rentals inactive expected in the following if no profiles active"/>
                                <java fork="true"
                                      jar="${project.build.directory}/${project.build.finalName}-bootexec.jar">
                                </java>
                                <echo message="autos will be chosen if in the classpath"/>
                                <java fork="true"
                                      jar="${project.build.directory}/${project.build.finalName}-bootexec.jar">
                                    <arg value="&#45;&#45;rentals.preference=autos"/>
                                </java>
                                <echo message="tools will be chosen if in the classpath"/>
                                <java fork="true"
                                      jar="${project.build.directory}/${project.build.finalName}-bootexec.jar">
                                    <arg value="&#45;&#45;rentals.preference=tools"/>
                                </java>
                                <echo message="Rentals inactive expected in the following"/>
                                <java fork="true"
                                      jar="${project.build.directory}/${project.build.finalName}-bootexec.jar">
                                    <arg value="&#45;&#45;rentals.active=false"/>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>autos</id>
            <activation>
                <property>
                    <name>!autos</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>rentals-beanfactory-autorentals</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tools</id>
            <activation>
                <property>
                    <name>!tools</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>rentals-autoconfig-toolrentals</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
