<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava-student.starter.assignments.autorentals</groupId>
        <artifactId>autorentals-starter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava-student.starter.assignment1.autorentals</groupId>
    <artifactId>assignment1-autorentals-propertysource</artifactId>
    <name>Starter::Assignment1::Config::Property Source</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>info.ejava.assignments.propertysource.autorentals</groupId>
            <artifactId>autorentals-support-propertysource</artifactId>
            <version>${ejava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration> <!-- base command supplying property file locations -->
                        <commandlineArguments>--spring.config.location=classpath:/,optional:file:src/locations/</commandlineArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions> <!-- 4 different command executions based on profiles -->
                    <execution>
                        <id>no-profile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <profiles></profiles>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <id>dev1-profile</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <profiles>dev,dev1</profiles>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <id>dev2-profile</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <profiles>dev,dev2</profiles>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <id>site1-profile</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <profiles>production,site1</profiles>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <id>site2-profile</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <profiles>production,site2</profiles>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
