# EntJava_assign1

./: .gitignore  pom.xml
assignment1-autorentals-autoconfig/: pom.xml
assignment1-autorentals-autoconfig/rentals-autoconfig-app/: pom.xml
assignment1-autorentals-autoconfig/rentals-autoconfig-app/src/main/java/info/ejava_student/maryc/assignment1/autoconfig/rentals/: AppCommand.java  RentalsApp.java  RentalsConfiguration.java
assignment1-autorentals-autoconfig/rentals-autoconfig-starter/: pom.xml
assignment1-autorentals-autoconfig/rentals-autoconfig-toolrentals/: pom.xml
assignment1-autorentals-configprops/: pom.xml
assignment1-autorentals-configprops/src/main/java/info/ejava_student/starter/assignment1/configprops/rentals/: ConfigPropertiesApp.java  PropertyPrinter.java
assignment1-autorentals-configprops/src/test/java/info/ejava_student/starter/assignment1/configprops/rentals/: MyConfigurationTest.java
assignment1-autorentals-propertysource/: pom.xml
assignment1-autorentals-propertysource/src/locations/: application-dev1.properties  application-dev2.properties  application-site1.properties  application-site2.yml
assignment1-autorentals-propertysource/src/main/java/info/ejava_student/starter/assignment1/propertysource/rentals/: PropertySourceApp.java
assignment1-autorentals-propertysource/src/main/resources/: application-default.properties  application-dev.yml  application-prd.properties
assignment1-autorentals-propertysource/src/test/java/info/ejava_student/starter/assignment1/propertysource/rentals/: MyPropertySourceTest.java
assignment1-autorentals-testing/: pom.xml
assignment1-autorentals-testing/src/main/java/info/ejava_student/maryc/assignment1/testing/autorentals/: AutoRentalsTestingApp.java
assignment1-autorentals-testing/src/main/java/info/ejava_student/starter/assignment1/testing/autorentals/: AutoRentalsTestingApp.java
assignment1-autorentals-testing/src/main/resources/: application-default.properties
assignment1-autorentals-testing/src/test/resources/: application-trace.properties
assignment2-autorentals-api/: pom.xml
assignment2-autorentals-api/autorentals-api-client/: pom.xml
assignment2-autorentals-api/autorentals-api-svc/: pom.xml
assignment2-autorentals-api/autorentals-api-svc/src/main/java/info/ejava_student/maryc/assignment2/api/: AutoRentalsAPIConfiguration.java  AutoRentalsApiApp.java
assignment2-autorentals-api/autorentals-api-svc/src/test/java/info/ejava_student/maryc/assignment2/api/: SupportingServicesNTest.java
assignment2-autorentals-api/autorentals-api-svc/src/test/resources/: application-test.properties
assignment3-autorentals-security/: pom.xml
assignment3-autorentals-security/autorentals-security-svc/: pom.xml
assignment3-autorentals-security/autorentals-security-svc/src/main/resources/: application-https.properties  application.properties  keystore.p12
assignment3-autorentals-security/autorentals-security-svc/src/main/resources/static/content/: past_transactions.txt
assignment3-autorentals-security/autorentals-security-svc/src/test/java/info/ejava_student/starter/assignment3/aop/: MyD1_ReflectionMethodTest.java  MyD2_DynamnicProxyNTest.java  MyD3a1_NoAspectSvcNTest.java  MyD3a2_AspectSvcNTest.java  MyD3b_WebAspectSvcNTest.java
assignment3-autorentals-security/autorentals-security-svc/src/test/resources/: application-authenticated-access.properties  application-https.properties  application-it.properties  application-test.properties
assignment4-autorentals-it/: pom.xml
assignment4-autorentals-it/autorentals-it-docker/: pom.xml
assignment4-autorentals-it/autorentals-it-docker/src/main/docker/: Dockerfile
assignment4-autorentals-it/autorentals-it-docker/src/test/java/info/ejava_student/starter/assignment4/docker/: IntegrationTestConfiguration.java  MyIntegrationNTest.java  MyIntegrationTestIT.java  MyIntegrationXxx.java
assignment4-autorentals-it/autorentals-it-springboot/: pom.xml
assignment4-autorentals-it/autorentals-it-springboot/src/test/java/info/ejava_student/starter/assignment4/boot/: IntegrationTestConfiguration.java  MyIntegrationXxx.java
assignment4-autorentals-it/autorentals-it-testcontainers/: pom.xml
assignment4-autorentals-it/autorentals-it-testcontainers/src/main/docker/: Dockerfile
assignment4-autorentals-it/autorentals-it-testcontainers/src/test/resources/: application-test.properties
assignment5-autorentals-db/: pom.xml
assignment5-autorentals-db/autorentals-db-client/: pom.xml
assignment5-autorentals-db/autorentals-db-svc/: pom.xml
assignment5-autorentals-db/autorentals-db-svc/src/: Dockerfile  docker-compose.yml
assignment5-autorentals-db/autorentals-db-svc/src/main/java/info/ejava_student/maryc/assignment5/db/: AutoRentalsDbApp.java
assignment5-autorentals-db/autorentals-db-svc/src/main/java/info/ejava_student/maryc/assignment5/pageable/: AutoRentalsPageableController.java  ExceptionAdvice.java  PageableConfiguration.java
assignment5-autorentals-db/autorentals-db-svc/src/main/resources/: application-mongodb.properties  application-postgres.properties  application.properties
assignment5-autorentals-db/autorentals-db-svc/src/main/resources/db/migration/common/: V1.0.0_0__autorentals_schema.sql  V1.0.0_1__autorentals_indexes.sql
assignment5-autorentals-db/autorentals-db-svc/src/main/resources/db/migration/h2/: V1.0.0_2__autorentals_populate.sql
assignment5-autorentals-db/autorentals-db-svc/src/main/resources/db/migration/postgres/: V1.0.0_2__autorentals_populate.sql
assignment5-autorentals-db/autorentals-db-svc/src/test/java/info/ejava_student/starter/assignment5/db/: DisableEmbeddedMongoConfiguration.java
assignment5-autorentals-db/autorentals-db-svc/src/test/java/info/ejava_student/starter/assignment5/paging/: JpaPagingNTest.java  MongoPagingNTest.java
assignment5-autorentals-db/autorentals-db-svc/src/test/java/info/ejava_student/starter/assignment5/regression/: MyAutoRentalsApiNTest.java  MyRentalsSecurityNTest.java
assignment5-autorentals-db/autorentals-db-svc/src/test/resources/: junit-platform.properties
(+150 files in other folders)
