<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava-student.maryc.assignment5.autorentals</groupId>
        <artifactId>assignment5-autorentals-db</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>autorentals-db-svc</artifactId>
    <name>Starter::Assignment5::DB::AutoRentals Svc</name>

    <properties>
      <api.groupId>info.ejava-student.maryc.assignment2.autorentals</api.groupId>
      <api.version>1.0-SNAPSHOT</api.version>
      <security.groupId>info.ejava-student.maryc.assignment3.autorentals</security.groupId>
      <security.version>1.0-SNAPSHOT</security.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>


        <!-- databases -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- schema management -->

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${security.groupId}</groupId>
            <artifactId>autorentals-security-svc</artifactId>
            <version>${security.version}</version>
        </dependency>
        <dependency>
            <groupId>${api.groupId}</groupId>
            <artifactId>autorentals-api-svc</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>autorentals-db-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>info.ejava.assignments.security.autorentals</groupId>
            <artifactId>autorenters-support-security-svc</artifactId>
            <version>${ejava.version}</version>
        </dependency>
        <dependency>
            <groupId>info.ejava.assignments.db.autorentals</groupId>
            <artifactId>autorenters-support-pageable-svc</artifactId>
            <version>${ejava.version}</version>
        </dependency>
        <dependency>
            <groupId>info.ejava.assignments.db.autorentals</groupId>
            <artifactId>autorentals-support-db-assgn</artifactId>
            <version>${ejava.version}</version>
        </dependency>
        <dependency>
            <groupId>info.ejava.examples.common</groupId>
            <artifactId>ejava-web-util</artifactId>
            <version>${ejava.version}</version>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo.spring30x</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- bring in support test configurations from API tests -->
        <dependency>
            <groupId>info.ejava.assignments.api.autorentals</groupId>
            <artifactId>autorenters-support-api-svc</artifactId>
            <classifier>tests</classifier>
            <version>${ejava.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- bring in test configurations from my project's API tests -->
        <dependency>
            <groupId>${api.groupId}</groupId>
            <artifactId>autorentals-api-svc</artifactId>
            <classifier>tests</classifier>
            <version>${api.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- bring in support test configurations and base Security tests -->
        <dependency>
            <groupId>info.ejava.assignments.security.autorentals</groupId>
            <artifactId>autorenters-support-security-svc</artifactId>
            <classifier>tests</classifier>
            <version>${ejava.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- bring in ... DB tests -->
        <dependency>
            <groupId>info.ejava.assignments.db.autorentals</groupId>
            <artifactId>autorentals-support-db-assgn</artifactId>
            <classifier>tests</classifier>
            <version>${ejava.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- bring in Pageable tests -->
        <dependency>
            <groupId>info.ejava.assignments.db.autorentals</groupId>
            <artifactId>autorenters-support-pageable-svc</artifactId>
            <classifier>tests</classifier>
            <version>${ejava.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <profiles>
                        <profile>authorities</profile>
                        <profile>authorization</profile>
                        <!-- the following is your option as what to set -->
                        <profile>postgres</profile>
                        <!--<profile>mongodb</profile>-->
                    </profiles>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
