spring.profiles.active=authorities,authorization

#default test database
#spring.datasource.url=jdbc:h2:mem:autorentals
#spring.h2.console.enabled=true

#common contains vendor-neutral SQL, {vendor} is vendor specific constructs
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}

spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace


#tell flapdoodle our target MongoDB version
de.flapdoodle.mongodb.embedded.version=4.4.0

logging.level.org.springframework.data.mongodb=DEBUG
