#postgres
# this URL points to a running Postgres instance
#for postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret

spring.flyway.clean-on-validation-error=true