#postgres
# this URL points to a running Postgres instance
#spring.datasource.url=jdbc:TODO
spring.datasource.username=postgres
spring.datasource.password=secret

spring.flyway.clean-on-validation-error=true