logging.level.root=off
logging.config=classpath:/logging-configs/logback-spring.xml
logging.level.info.ejava_student.maryc.assignment1.logging=trace
spring.main.banner-mode=off
logging.pattern.file=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{40} %method:%line - %msg%n