logging.level.root=off
logging.config=classpath:/logging-configs/logback-spring.xml
logging.level.info.ejava_student.maryc.assignment1.logging=info
spring.main.banner-mode=off
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level [%36mdc{requestId}] %logger{40} - %msg%n