<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava-student.maryc.assignment1.autorentals</groupId>
        <artifactId>assignment1-autorentals-autoconfig</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rentals-autoconfig-starter</artifactId>
    <name>MaryC::Assignment1::Config::Auto Config::Starter</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency> <!-- beanfactory interface for rentalDTO -->
            <groupId>${project.groupId}</groupId>
            <artifactId>rentals-beanfactory-iface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency> <!-- toolrentals implementation -->
            <groupId>${project.groupId}</groupId>
            <artifactId>rentals-autoconfig-toolrentals</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency> <!-- autorentals implementation -->
            <groupId>${project.groupId}</groupId>
            <artifactId>rentals-beanfactory-autorentals</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
